import java.util.Scanner;

public class Solution {
    static boolean isAnagram(String a, String b) {
        
        a = a.toLowerCase();
        b = b.toLowerCase(); 
        
        if(a.length() != b.length()){
            return false;
        }
int[] count1 = new int[26]; // For string a
        int[] count2 = new int[26]; // For string b

        for (int i = 0; i < a.length(); i++) {
            count1[a.charAt(i) - 'a']++;
            count2[b.charAt(i) - 'a']++;
        }

        // Step 4: Compare frequency arrays
        for (int i = 0; i < 26; i++) {
            if (count1[i] != count2[i]) {
                return false;
            }
        }

        return true;
    }

    public static void main(String[] args) {
    
        Scanner scan = new Scanner(System.in);
        String a = scan.next();
        String b = scan.next();
        scan.close();
        boolean ret = isAnagram(a, b);
        System.out.println( (ret) ? "Anagrams" : "Not Anagrams" );
    }
}
